# marfeelizables

./: README.md  ads.txt  pom.xml
spec/: sites.json
src/main/java/com/jlpiedrahita/marfeelizables/config/: App.java  MarfeelizablesInitializer.java  Persistence.java  Web.java
src/main/java/com/jlpiedrahita/marfeelizables/controller/: MarfeelizablesController.java
src/main/java/com/jlpiedrahita/marfeelizables/model/: MarfeelizableRequest.java  Website.java
src/main/java/com/jlpiedrahita/marfeelizables/repository/: WebsiteRepository.java
src/main/java/com/jlpiedrahita/marfeelizables/service/: MarfeelizableStrategy.java  MarfeelizablesService.java  MarfeelizablesServiceImpl.java
src/main/java/com/jlpiedrahita/marfeelizables/service/http/: ApacheHttpClientServiceImpl.java  HttpClientService.java
src/main/java/com/jlpiedrahita/marfeelizables/util/: JsonURLDeserializer.java  URLUtils.java
src/main/resources/: application.properties
src/test/java/com/jlpiedrahita/marfeelizables/: MarfeelizableStrategyTest.java  MarfeelizablesControllerTest.java  URLUtilsTest.java
